# Copyright 2012, Google Inc. All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.

export VTTOP=$(pwd)
export VTROOT=/tmp

function prepend_path()
{
  # $1 path variable
  # $2 path to add
  if [ -d "$2" ] && [[ ":$1:" != *":$2:"* ]]; then
    echo "$2:$1"
  else
    echo "$1"
  fi
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    export PATH="$1:$PATH"
  fi
}

# mysql install location. Please set based on your environment.
# Build will not work if this is incorrect.

if [ "$VT_MYSQL_ROOT" == "" ]; then
  if [ "$(which mysql_config)" == "" ]; then
     echo "WARNING: VT_MYSQL_ROOT unset because mysql_config not found"
  else
    export VT_MYSQL_ROOT=$(dirname $(dirname $(which mysql_config)))
  fi
fi 

# mysql cgo library config
export LD_LIBRARY_PATH=$(prepend_path $LD_LIBRARY_PATH $VT_MYSQL_ROOT/lib/mysql)
export PKG_CONFIG_PATH=$(prepend_path $PKG_CONFIG_PATH $VTROOT/lib)

export GOPATH=$(prepend_path $GOPATH $VTROOT)
